<!DOCTYPE html>
<html lang="en">
<head>
    	<meta charset="utf-8">
    	<meta name="keywords" content="australia, inspirational, vacations, travel">
    	<meta name="description" content="Inspirational Australia for all">

		<title>Inpirational Australia!</title>
        <style> 
        body {
	background: url('https://i.imgur.com/lavutKW.png');
	/* the follow is the code to have the image display as a full page */
	background-position: center;
	background-attachment: fixed;
	-webkit-background-size: cover; /* the next 3 lines are "browser prefixes", they are necessary to include for CSS3 techniques */
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
    
}

#container {
	background: #B08D5C;
	width: 424px;
	color: white;
	padding: 13px;
	opacity: .75;
}

h1 {
	font-size: 75px;
	color: #eab342;
	font-family: 'Kaushan Script', cursive;
}

h2 {
	background: #9B7441;
	/*background: #75C1F6;*/
	color: white;
	padding: 5px;
	border-radius: 5px;
	font-family: 'Kaushan Script', cursive;
}

a{
	color: white;
	text-decoration: none;
}
p{
	color: black;
	font-family: 'Roboto', sans-serif;
}
        </style>

		<!-- external CSS link -->
		<link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Roboto&display=swap" rel="stylesheet">
</head>

<body>
	<div id="container">
	<!-- START HERE -->
    <h1>Inspirational Australia!</h1>
	<h2>Everyting you need to know about incredible Australia</h2>

	<p>Australia is the largest country by area in Oceania and the world's sixth-largest country.</p>

	<p>Australia is the oldest, flattest, and driest inhabited continent, with the least fertile soils. It is a megadiverse country, and its size gives it a wide variety of landscapes and climates, with deserts in the centre, tropical rainforests in the north-east, and mountain ranges in the south-east.</p>

	<p>Australia is also one of 17 megadiverse countries.
    Australian forests are mostly made up of evergreen species, particularly eucalyptus trees in the less arid regions; wattles replace them as the dominant species in drier regions and desert <a href="https://www.youtube.com/watch?v=EWan2YcodSM" target="_blank">Natural Wonders of Australia</a>. And if you want to know more about Australia please visit <a href="https://www.youtube.com/watch?v=f0PvMmTAUAQ" target="_blank"> Australia | Destination World</a> where you can check some of the most unique wildlife in the world.</p>

	<a href="https://www.facebook.com/StudyAUOfficial" target="_blank">
	<img src="https://icons.iconarchive.com/icons/yootheme/social-bookmark/32/social-facebook-box-blue-icon.png" alt="Facebook">
	</a>

	<a href="https://www.instagram.com/australia/?hl=es-la" target="_blank">
	<img src="https://icons.iconarchive.com/icons/uiconstock/socialmedia/32/Instagram-icon.png" alt="Instagram">
	</a>
	<!-- END HERE -->
	</div><!-- #container -->
</body>
</html>
